#User function Template for python3


class Solution:
    def evenlyDivides (self, N):
        # converting N to string
        A = str(N)
        i = 0
        ob= 0
        c = len(A) -1
        while i <= c:
           if (int(A[i]) == 0):
               i = i+ 1
               continue
           elif (N % int(A[i])) == 0:
               ob = ob+1
           i = i+ 1
        return ob   

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        N = int(input())
       

        ob = Solution()
        print(ob.evenlyDivides(N))
# } Driver Code Ends
