
class Solution:
     def gcd(self, a, b):
        # code here
        while(a>0 and b>0):
            if a>b:
                a=a%b
                if a==0:
                    return b
            else:
                b=b%a
                if b==0:
                    return a

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 
    t = int(input())
    for _ in range(t):
        A,B = list(map(int, input().strip().split()))
        ob = Solution()
        print(ob.gcd(A,B))
# } Driver Code Ends
